spring.application.name=producto_service
server.port=8081

spring.application.name=producto-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.lease-renewal-interval-in-seconds=5      # Heartbeat cada 5 segundos (valor recomendado)
eureka.client.lease-expiration-duration-in-seconds=90   # Tiempo para considerar DOWN si no recibe heartbeats
eureka.client.renewal-percent-threshold=0.85            # Default es 0.85, puedes bajarlo un poco, por ejemplo 0.75
eureka.client.enable-self-preservation=true              # Esto ya viene en true, pero confírmalo